MedLaunch/Windows/LaunchStringWindow.xaml

<simpleChildWindow:ChildWindow x:Class="MedLaunch.LaunchStringWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               d:DesignHeight="800"
                               d:DesignWidth="600"
                               BorderBrush="{DynamicResource AccentColorBrush}"
                               BorderThickness="1"
                               CloseOnOverlay="True"
                               GlowBrush="{DynamicResource AccentColorBrush}"
                               IsModal="True"
                               IsOpen="True"
                               ShowCloseButton="True"
                               TextOptions.TextFormattingMode="Display"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22" Height="22" Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_cog}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbLaunchBox"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />

        <Button x:Name="btnSelect"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Bottom"
                Click="OK_Click"
                Content="OK"
                FontSize="20"
                IsDefault="True" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom"
                Click="CANCEL_Click"
                Content="Cancel"
                FontSize="20"
                IsDefault="True" />
    </Grid>
</simpleChildWindow:ChildWindow>
